<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 2 - HIV-AIDS Basics for Teachers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b266db76-6afa-462e-b01a-54cc456dbfd4</md:uuid>
</metadata>
	<content>
		<figure id="element-1">
  <media id="idp6416000" alt=""><image src="../../media/life.gif" mime-type="image/gif"/></media>
  <caption>A figure's caption would go here.  It 
    could offer a more detailed explanation of the 
    figure than offered in the name.</caption></figure><section id="id_50w0v_3g6xhdx">
			
			<title>Frequently Asked Questions</title>
			
			<para id="para_N66055">
				
			</para>
			
			<para id="para_N66100"> Here are several questions often asked about HIV and
				AIDS. We will address these questions through this course. We have also
				provided a good overview:
				<link url="http://www.pmtct.org/pdf/p04-pp/pp-06-01.pdf"> Facts and
					Myths About AIDS,</link> which can give teachers a good grounding on
				the subject. </para>
			<para id="para_N66106">
			</para>
			<para id="para_N66108">
				<term>PDF Version</term>
				<term>below: </term>
			</para>
			
			<para id="para_N66124">
				<link url="file:mythsfacts.pdf">Facts and Myths About AIDS</link>
			</para>
			
			<para id="para_N66133"> This information, in poster form (tested
				successfully in Uganda) answers some of the questions below: </para>
			<para id="para_N66136">
				<term>Questions</term>: </para>
			<para id="para_N66141">
			</para>
			<list id="list_N66143">
				<item>What is HIV? </item>
				<item> What is AIDS? </item>
				<item> How quickly do people infected with HIV develop AIDS? </item>
				<item> How many people are affected by HIV/AIDS? </item>
				<item> How is HIV transmitted? </item>
				<item> How is HIV not transmitted? </item>
				<item> How can I reduce my risk of becoming infected with HIV through sexual
					contact? </item>
				<item> How can I avoid acquiring HIV from a contaminated syringe? </item>
				<item> Is there a link between HIV and other STDs? </item>
				<item> Are there other ways to avoid getting HIV through sex? </item>
				<item> Are some people at greater risk of HIV infection than others? </item>
				<item> Are women especially vulnerable to HIV? </item>
				<item> Are young people at significant risk of HIV infection? </item>
				<item> Are there treatments for HIV/AIDS? </item>
				<item> Is there a cure for AIDS? </item>
				<item> Is there a vaccine to prevent HIV infection? </item>
				<item> Can you tell whether someone has HIV or AIDS? </item>
				<item> How can I know whether I'm HIV-infected? </item>
				<item> Should I get tested? </item>
				<item> How can I get tested? </item>
				<item> Where can I get more information about HIV and AIDS? </item>
				<item> How can I help fight HIV/AIDS? </item>
			</list>
			<para id="para_N66210"> ____________________________________ </para>
			<note id="idp98912">The title at the top of the page, "A Practical Guide to Prevention, Health,
				and Life," is in blue. This is a PDF file and can be accessed by simply clciking
				on the blue words. Often, you'll be able to click on the blue words and access
				PDF files. Other times, however, the blue words are a link to a site, and in
				order to access the site, you need to be connected to the Internet. </note>
			
		</section>
		<section id="id_50w0v_3g6xhdz">
			
			<title>Useful Resources for Teachers on HIV and AIDS</title>
			
			<para id="para_N66237">
				
			</para>
			
			<para id="para_N66244">
				
			</para>
			
			<para id="para_N66289">
				<link url="http://hivinsite.ucsf.edu/InSite?page=FAQ"> Common
					Questions About HIV/AIDS</link>
			</para>
			<para id="para_N66295">(online only - U.S. focused) Full Manual on HIV-AIDS
				(with pictures): This manual describes the symptoms as well as treatments
				in a language clear and simple enough for all to understand. Basic Knowledge
				on HIV-AIDS/STD This site was developed by UNESCO and includes information
				from which students can be quizzed to judge their knowledge of the subject.
				</para>
			<para id="para_N66298">
				<link url="http://www.womenchildrenhiv.org/"> Children orphaned by
					HIV/AIDS : Strategies for Hope:</link> (online only) An excellent
				model that encourages community mobilization around HIV/AIDS (i.e. to get
				people involved in HIV/AIDS prevention and care efforts) They use the
				Stepping Stones community training curriculum. National and Regional NGO
				links (country by country): This is a good source to find out what is
				happening in HIV-AIDS education around the world. </para>
			<para id="para_N66305">
				<term>Additional Resources (PDFs) </term>
			</para>
			
			<para id="para_N66318">
				<link url="file:aidsbasics.pdf">AIDS Basics</link>
			</para>
			<para id="para_N66323">
				
			</para>
			
			<para id="para_N66334"> More Basic Knowledge </para>
			
			<para id="para_N66345">
				
			</para>
			
			<para id="para_N66349">
				
			</para>
			<para id="para_N66352">
				
			</para>
			<para id="para_N66355">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhe1">
			
			<title>HIV</title>
			
			<para id="para_N66378"> HIV is a virus. Illnesses caused by a virus cannot be
				cured by antibiotics. (Although medicines may help to reduce the symptoms)
				People who have a virus - such as a cold - usually get better after a few days or
				weeks because the white blood cells of the immune system - which are
				responsible for fighting diseases - successfully overcomes them. </para>
			<para id="para_N66381"> When a person is infected with HIV, the immune system
				tries to fight off the virus and does make some antibodies, but these
				antibodies are not able to defeat HIV. </para>
			<para id="para_N66384"> The person is said to be HIV Positive. Many people do not
				feel ill at all when they are first infected. They may have no symptoms for a
				long time. They have not yet got AIDS. </para>
			<para id="para_N66387"> HIV acts by gradually destroying the immune system of
				the infected person. After about 5 to 10 years (although much earlier in a
				minority of cases) the immune system becomes so weak - or 'deficient'- that
				it cannot fight off infections as it used to. (For reading sources, click
				<link url="http://www.bbc.co.uk/worldservice/sci_tech/features/health/sexualhealth/aids/what.shtml">
					here</link>.) </para>
			<para id="para_N66393">
			</para>
			<para id="para_N66395">HIV is found in body fluids such as blood, semen,
				vaginal fluids and breastmilk. It is passed from one person to another - or
				transmitted - only in very specific ways. These are: </para>
			<list id="list_N66397">
				<item> through sexual intercourse between a man and a woman or between two
					men; </item>
				<item> through infected blood - for example through contaminated blood
					transfusions or unsterilised needles and syringes. (In most places
					today blood transfusions are completely safe because the blood is
					tested for HIV before it is used to treat patients); and </item>
				<item> from an infected mother to her baby while it is still in the womb or
					during childbirth or during breastfeeding. </item>
			</list>
			<para id="para_N66408"> HIV does not spread through "casual" everyday contact
				between people. </para>
			<para id="para_N66411"> It is not transmitted by coughing, or sneezing, or by
				touching or hugging someone who has the virus. </para>
			<para id="para_N66414"> It is not spread in air, water or in food, or by sharing
				cups, bowls, cutlery, clothing, or toilet seats. </para>
			<para id="para_N66417"> And HIV is not transmitted by biting insects such as
				mosquitoes, because the quantity of blood on their mouthparts is too
				minute. (For reading source, click
				<link url="http://www.bbc.co.uk/worldservice/sci_tech/features/health/sexualhealth/aids/pass.shtml">
					here</link>.) </para>
			<para id="para_N66424"> Further Resource:
				<link url="http://www.unaids.org/en/default.asp"> UNAIDS</link>
				</para>
			<para id="para_N66430">
			</para>
			<para id="para_N66432">
			</para>
			
			<para id="para_N66439">
				
			</para>
			
			<para id="para_N66484">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhe3">
			
			<title>AIDS</title>
			
			<para id="para_N66511">
				
			</para>
			
			<para id="para_N66556"> Eventually the infected [HIV] person may lose weight
				and become ill with diseases like persistent severe diarrhea, fever, or
				pneumonia, or skin cancer. He or she has now developed AIDS. </para>
			<para id="para_N66559"> At the moment, in spite of much research, there is no
				cure for HIV or for AIDS and so, sadly, it is almost certain that people
				diagnosed with AIDS will die. (For reading sources, click
				<link url="http://www.bbc.co.uk/worldservice/sci_tech/features/health/sexualhealth/aids/what.shtml">
					here</link>.) </para>
			
		</section>
		<section id="id_50w0v_3g6xhe5">
			
			<title>The Role of Culture</title>
			
			<para id="para_N66590">
				
			</para>
			
			<para id="para_N66635">
				
			</para>
			<para id="para_N66638"> Around the world a variety of cultural practices and
				traditions increase young people's risk for HIV/AIDS. For the most part,
				these practices and traditions affect young people more than adults - and
				affect young women even more than young men. </para>
			<para id="para_N66641">
				<term>Women's Status </term>
			</para>
			<para id="para_N66647"> In many societies women are expected and taught to
				subordinate their own interests to those of their partners. With such
				expectations, young women often feel powerless to protect themselves
				against HIV infection and unintended pregnancies. Often, adolescent
				girls endure sexual coercion and abuse. In Kenya 40% of sexually active
				female secondary school students said that they have been forced or tricked
				into sex (3). In Cameroon 40% of female adolescents reported that their
				first intercourse was forced (313). Young women sometimes give in to having
				sex for fear that, if they refuse, they will be raped anyway (205). </para>
			<para id="para_N66650"> Wife abuse is widespread. In some countries more than
				40% of women have been assaulted by their partners (119). Gender-based
				violence is closely linked to HIV/AIDS (220). In Rwanda, for example,
				HIV-positive women with an HIV-positive partner were more likely to report
				sexual coercion in their relationship than were women without HIV (380). In
				Tanzania partner violence was 10 times higher among young HIV-positive
				women than HIV-negative women (220). Many women do not dare even to bring up
				the topic of condoms for protection against HIV infection for fear that they
				will be physically abused (381). </para>
			<para id="para_N66653">
				<term>Marriage Practices </term>
			</para>
			<para id="para_N66659"> In many cultures, the premium placed on having
				children often leads to childhood marriage and early childbearing. Girls
				as young as age 10 are given to older men in marriage in order to cement
				friendships and economic ties between families. When girls are married to
				older men, they can be vulnerable to HIV infection because their husbands
				usually have already had a number of sexual partners. Social, political,
				and religious barriers often hide young wives from the world (423), while
				their husbands frequently have other sexual partners (12). </para>
			<para id="para_N66662"> Polygyny, the practice of a man having multiple wives,
				occurs in some countries. In Africa, when the husband seeks a new, often
				younger, wife, he may have sexual contact with a number of women in the
				process and thus risk bringing HIV home (7, 12, 41). In some cultures, wife
				inheritance is practiced - a tradition in which a wife is given to her
				brother-in-law upon her husband's death. Thus, either partner can be at
				risk of HIV infection if the other is infected. Younger widows are at
				particular risk because they are more likely to seek and be sought by other
				sex partners (6, 277, 321). </para>
			<para id="para_N66665"> In some societies payment of bridal dowry is necessary
				when a man and woman marry. In parts of Africa the man pays the dowry to the
				woman's family. Once the marriage is sealed with the dowry, the woman is
				considered "paid for" and often cannot leave her husband, should marital
				problems ensue. Even if her husband's behavior places her at risk of HIV
				infection, the woman may not be able to protect herself (119). </para>
			<para id="para_N66668">
				<term>Rites of Passage </term>
			</para>
			<para id="para_N66674"> Cultural rites of passage from childhood into
				adulthood, although traditionally serving to unite communities, can
				increase risks for HIV. For example, traditional male or female
				circumcisions are sometimes carried out using unsterilized equipment.
				Researchers think that male circumcision reduces risks for HIV
				transmission by removing part of the foreskin that is particularly
				vulnerable to HIV. In some communities, however, circumcision ceremonies
				often are accompanied by post-initiation sexual experimentation, which
				increases risks for HIV (174, 350). For example, among the Maasai of East
				Africa the relationship among male peers is so close that, after
				circumcision, the initiates share wives and girlfriends. </para>
			<para id="para_N66677">
				<term>Sexual Practices </term>
			</para>
			<para id="para_N66683"> Some sexual practices such as dry sex-the insertion of
				foreign objects to dry the vagina or to make it tighter -can cause cuts and
				scratches that create openings for HIV to pass through (321). Other
				practices, such as virginity testing of women, may place such a high premium
				on chastity before marriage that unmarried women practice anal sex
				instead, putting themselves at even greater risk for HIV/AIDS than if they
				had vaginal sex (341). </para>
			
		</section>
		<section id="id_50w0v_3g6xhe7">
			
			<title>Assignment 1 - Your Context and Community</title>
			
			<para id="para_N66706">
				
			</para>
			
			<para id="para_N66713">
				
			</para>
			
			<para id="para_N66758"> We would like you to describe the challenges and
				opportunities facing you and your school in terms of HIV-AIDS Education, by
				providing us with information. </para>
			<para id="para_N66760">There are FOUR ways in which you can send your responses
				to your HIV-AIDS Mentor. </para>
			<para id="para_N66762">
			</para>
			<list id="list_N66764" list-type="enumerated">
				<item>Copy and paste (or retype) the questions to a file and send them to your
					instructor via email. The address is:
					hiv@teacherswithoutborders.org </item>
				<item> Upload the file to your Personal File Storage. To do so, save this as a
					Word file (doc) or a txt file (txt). When you log on as a Learner to the
					HIV-AIDS for Educators course, you'll see a place where you can upload
					files to your instructor. If you need more instructions about this,
					please click on Outline and view the section: "How To Use Your Personal
					File Storage."
					
						<link url="file:Assignment1.doc"> Assignment 1: Your Context
							and Community</link>
					</item>
				<item> Send it to an online survey for us to use as research. Click
					<link url="http://www.EasyInputForms.com/EasyInputForms/showform.aspx?form_id=318049441476&amp;customer_id=12240314505614">
						here</link> for the online link to the online survey. </item>
				<item>You can send the survey in the post to the following address: </item>
			</list>
			<para id="para_N66792">
			</para>
			<para id="para_N66794">HIV-AIDS Mentor </para>
			<para id="para_N66796">Teachers Without Borders </para>
			<para id="para_N66798">2880 74th Avenue, S.E. </para>
			<para id="para_N66800">Mercer Island, WA 98040 </para>
			<para id="para_N66802">U.S.A. </para>
			<para id="para_N66805">
				______________________________________________________________
				</para>
			<para id="para_N66808">
				<term>HERE ARE THE QUESTIONS for Assignment 1 - Your Context and
					Community</term>
				
			</para>
			<para id="para_N66814">
				<emphasis>Please describe the challenges and opportunities facing you
					and your school in terms of HIV-AIDS Education, by providing us with
					information.</emphasis>
				
			</para>
			<list id="list_N66819" list-type="enumerated">
				<item> What, if any, HIV-AIDS education takes place? Describe the
					curriculum in general terms, along with any points of view or
					orientation the school or community wishes to emphasize. On the
					subject of condoms, for example (described in more detail later on in
					this course), some schools stress condom use; others avoid the
					subject; still others are against it. We are not asking for a point of
					view with which we agree - just the truth. </item>
				<item> What are the incentives to conduct HIV-AIDS education? </item>
				<item> What are the obstacles to conducting HIV-AIDS education? </item>
				<item> Is there a voluntary HIV-AIDS testing facility near by? If so, are the
					tests free? If not, how much do they cost? Is there fear associated with
					HIV-AIDS testing? Is there stigma associated with HIV-AIDS testing?
					</item>
				<item> If young people are tested positive, do they have a place to go for
					treatment? If there is a place, is it adequate? Describe what causes
					some people to go and what causes others not to go. </item>
			</list>
			<para id="para_N66835">
				__________________________________________________________
				</para>
			<para id="para_N66838"> This is the last page of this section. To get to the next
				section, you MUST use the "Outline" button and choose the next topic called
				"Guidelines for the Surveys" - written in black - and click on it in order to
				get to it.) </para>
			
		</section>
	</content>
  
</document>