<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 6 - Care for AIDS Orphans</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>611a3ae6-bf2a-4828-b450-8f7e0c85718f</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhfk">
			
			<title>Statistics about AIDS orphans</title>
			
			<para id="para_N70194"> The issue of AIDS orphans, according to the World Bank
				and other global agencies, is one of the largest impacts of the pandemic.
				</para>
			<para id="para_N70197"> 13 million children have lost their mother or both
				parents to AIDS, 10.4 million of whom are under age 15. </para>
			<para id="para_N70200"> Many of the orphans alive today may die of AIDS. </para>
			<para id="para_N70203"> Projections indicate that in 2010, 79-94% of orphans
				(of any kind) will be the result of AIDS mortality. </para>
			<para id="para_N70206"> Orphans are among society's most vulnerable
				children. They suffer the trauma of seeing their parents die, and have been
				orphaned several times over as they witness the death of caretakers that
				have replaced their parents. </para>
			<para id="para_N70209"> A study in Cote d'Ivoire showed that when a family
				member had AIDS, family income fell by 52-67 percent and food consumption
				dropped by 41 percent, while in Zambia the epidemic contributed to a
				doubling of street children. </para>
			<para id="para_N70212">
				
			</para>
			<para id="para_N70215">
				
			</para>
			<para id="para_N70218">
				
			</para>
			
			<para id="para_N70225">
				
			</para>
			
			<para id="para_N70232">
			</para>
			
		</section>
	</content>
  
</document>