<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 4 - Sexuality and Personal Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5cad1533-bd97-474f-95d4-bd4b25529202</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhee">
			
			<title>Sexual Development Awareness</title>
			
			<para id="para_N68636">
				
			</para>
			
			<para id="para_N68643">
				
			</para>
			<para id="para_N68646">
				<term>This is the kind of message we hope youth can hear: </term>
			</para>
			<para id="para_N68651">
			</para>
			<para id="para_N68653"> "The importance sexuality has in your life will change
				at different times, and you may not always be sexually active or want to be.
				Like any other subject, sex education should be accurate, enable you to make
				informed choices and give answers and solutions to your own concerns.
				Whatever your starting point, your experience is an individual one, and you
				are already on this journey. It is, however, often an experience of life or
				death." </para>
			<para id="para_N68656"> (For reading source, click
				<link url="http://www.bbc.co.uk/worldservice/sci_tech/features/health/sexwise/the_journey_starts.shtml#top">
					here</link>.) </para>
			
		</section>
		<section id="id_50w0v_3g6xheg">
			
			<title>Unprotected Sex</title>
			
			<para id="para_N68683">
				
			</para>
			<para id="para_N68686"> Having unprotected sex (anal, oral or vaginal) and/or
				sharing unclean needles such as intravenous drug syringes (the works) and
				needles used for tattooing and body piercing with a person who is HIV
				positive or unaware of his/her HIV status are all actions that put you at
				risk. </para>
			<para id="para_N68689"> The use of drugs and/or alcohol can make it harder for
				you to practice safer sex and to set limits for yourself. </para>
			<para id="para_N68692"> In 8 out of 10 cases, HIV is transmitted during sex
				between a man and a woman or between two men. </para>
			<para id="para_N68695"> The virus is passed on when infected blood, semen, or
				vaginal fluids from one partner enters the body of the other partner through
				the very thin skin of their sex organs, mouth or anus, or through sores or cuts
				on their mouth, hands or body. </para>
			<para id="para_N68698"> Dry sex increases the risk of HIV transmission because
				friction can cause sores in the vaginal wall. </para>
			<para id="para_N68701">
				
			</para>
			
			<para id="para_N68708">
				
			</para>
			
			<para id="para_N68753">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhei">
			
			<title>Girls and Virginity</title>
			
			<para id="para_N68780">
				
			</para>
			
			<para id="para_N68825">
				
			</para>
			<para id="para_N68828"> A virgin is someone who has not had sexual intercourse.
				Women have a membrane called a hymen surrounding the vaginal opening. The
				hymen can be stretched and/or torn by exercise, sports or the use of tampons.
				The presence of the hymen is not a sign of virginity. Some people believe that
				the hymen is the only proof of virginity. This belief can cause a lot of
				unhappiness and anxiety to a woman who has no hymen, but is a virgin. </para>
			<para id="para_N68831"> Having penetrative sex for the first time can be scary.
				The need for gentleness and understanding is very important. The hymen is
				not a wall that needs to be battered down. The first act of sexual intercourse
				will not necessarily cause bleeding. The first time can be painful or sore
				whether you are a male or female. And you can become pregnant the first time
				you have sex. Do not have sex if you don't want to. </para>
			<para id="para_N68834">
				
			</para>
			<para id="para_N68837">
				
			</para>
			<para id="para_N68840">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhek">
			
			<title>Menstruation</title>
			
			<para id="para_N68863">
				
			</para>
			<para id="para_N68866"> Girls are born with thousands of potential or immature
				eggs in each of their 2 ovaries. After puberty, one mature egg is released
				every month. This is called ovulation and happens around 14 days before a
				'period' is due. If the egg is not fertilized by sperm, it will die and pass out
				of the body through the vagina as a period, along with the lining of the womb.
				The egg can't be seen as it's much too small. The menstrual cycle varies from
				21 days to 40 days. Not all women have regular periods. </para>
			<para id="para_N68869"> Changes in hormone levels before or during your cycle
				can affect your mood. You may feel energetic and sexy around ovulation
				and/or moody, tearful and angry just before your period is due. Your breasts
				may become sore or a bit larger and you may get spots on your face. Women
				release eggs until they reach menopause. Menopause occurs when women are in
				their late 40s and 50s and menstruation stops and they cannot become
				pregnant. </para>
			
			<para id="para_N68876">
				
			</para>
			
			<para id="para_N68921">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhem">
			
			<title>Changes During Puberty</title>
			
			<para id="para_N68944">
				
			</para>
			
			<para id="para_N68951">
				
			</para>
			
			<para id="para_N68996"> Puberty happens to every young person some time after
				the age of 8. It is the transition into woman/manhood when the sex organs grow
				and develop and the body becomes ready and able to reproduce. These changes
				can make you feel proud and happy, and they can also make you feel confused or
				embarrassed. </para>
			<list id="list_N68998">
				<item> Your height, weight, and muscles develop </item>
				<item> Your sex organs grow </item>
				<item> You become fertile </item>
				<item> The glands in your skin become more active and can give you spots
					</item>
				<item> Your sweat glands develop </item>
				<item> Hair starts to grow under your arms and around your genitals </item>
				<item> You may experience rapid mood swings </item>
				<item> You may begin to be attracted towards members of the opposite or same
					sex </item>
			</list>
			<para id="para_N69024">
				<term>Changes that affect girls:</term>
			</para>
			<list id="list_N69029">
				<item> Your breasts develop and may feel painful as they grow </item>
				<item> Your nipples begin to stand out </item>
				<item> Your hips get rounder </item>
				<item> Your ovaries start to produce ova or egg cells </item>
				<item> Later in puberty, menstruation starts </item>
			</list>
			<para id="para_N69046">
				<term>Changes that affect boys:</term>
			</para>
			<list id="list_N69051">
				<item> Your chest and shoulders develop </item>
				<item> Your voice deepens </item>
				<item> Hairs start growing on your face and may grow on your chest </item>
				<item> Your penis and testicles grow larger </item>
				<item> Your testicles drop into the scrotum and start to produce sperm
					</item>
				<item> You may have erections without warning </item>
				<item> You will experience your first ejaculation when liquid called semen
					comes out of your penis (this can also happen when you are asleep.)
					</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xheo">
			
			<title>The A-B-C Approach</title>
			
			<para id="para_N69093"> Abstaining from sexual activity, faithfulness, and
				condom use are three behaviors that can prevent or reduce the likelihood of
				sexual transmission of HIV infection. These behaviors are often
				considered together as the "ABCs" of HIV prevention -
				<term>A</term> for abstinence (or delayed sexual initiation among
				youth),
				<term>B</term> for being faithful (or reducing one's number of sexual
				partners), and
				<term>C</term> for condom use, especially for casual sexual activity and
				other high-risk situations. </para>
			<para id="para_N69105"> Understanding and promoting these behaviors are key
				elements in combating the spread of HIV/AIDS. Based on a growing body of
				evidence from a number of developing countries, USAID supports the ABC
				approach because it can target and balance A, B, and C interventions
				according to the needs of different at-risk populations and the specific
				circumstances of a particular country confronting the epidemic. </para>
			<para id="para_N69108">
				<term>Background: The Decline of HIV Prevalence in Uganda</term>
			</para>
			<para id="para_N69114"> As one of the world's earliest success stories in
				confronting AIDS - and probably the most dramatic - Uganda experienced
				substantial declines in HIV prevalence during the 1990s. According to
				estimates by the U.S. Census Bureau and UNAIDS, national prevalence peaked
				at around 15 percent in 1991 and fell to 5 percent by 2001. Among pregnant
				women in urban areas, prevalence declined from a high of approximately 30
				percent to about 10 percent, while among rural pregnant women it fell from
				more than 10 to less than 5 percent. Uganda's vivid decline in HIV prevalence
				remains unique worldwide. In other sub-Saharan African countries with
				epidemics of comparable severity and longevity, similar declines have yet
				to occur. Accordingly, Uganda's success has been the subject of intense
				study and analysis. </para>
			<para id="para_N69117"> It is now clear that Uganda's decline in HIV prevalence
				followed positive changes in all three ABC behaviors: increased
				abstinence, including deferral or greatly reduced levels of sexual
				activity by youth since the late 1980s; increased faithfulness and partner
				reduction behaviors; and increased condom use by casual partners. In
				Uganda's particular circumstances, the most significant of these appear
				to be faithfulness or partner reduction behaviors by Ugandan men and women,
				whose reported casual sex encounters declined by well over 50 percent
				between 1989 and 1995. This conclusion is supported by comparisons with
				other African countries. </para>
			<para id="para_N69120"> In addition, abstinence, deferral of sexual activity
				by youth, and condom use played substantial roles in reducing HIV
				prevalence. Uganda's successful combination of ABC approaches appears
				rooted in a community-based national response in which both the
				governmental and nongovernmental sectors, including faith-based
				organizations, succeeded at reaching different population groups with
				different messages and interventions appropriate to their need and
				ability to respond. Young persons who had not yet begun to have sex were
				cautioned to wait. If a young person had just begun to have sex, then he or she
				should return to abstinence. If a person was already sexually active, he or
				she should adopt the practice referred to locally as "zero grazing" -
				faithfulness in marriage or partner reduction outside of marriage. For
				those who could not heed this advice, free and affordable condoms were
				distributed and promoted. </para>
			<para id="para_N69123">
				<term>Evidence From Other Countries</term>
			</para>
			<para id="para_N69129"> While Uganda provides the most dramatic example of the
				effect of ABC behavior changes on slowing the spread of HIV infection, there
				is growing evidence from other countries as well. In Thailand, the first
				Asian country to face a severe AIDS epidemic, commercial sex was the main
				source of HIV infection. In the early 1990s, the government successfully
				instituted a "100 percent condom use" policy in commercial sex
				establishments, and this policy was widely credited with drastically
				reducing the spread of HIV infection. In addition to increased condom use,
				between 1990 and 1995 the proportion of men reporting paying for sex also
				declined by more than 50 percent. In addition to condom use, partner
				reduction in Thailand undoubtedly had a substantial effect on slowing the
				country's HIV/AIDS epidemic. As in Uganda, the government's willingness
				to address the epidemic openly was crucial. </para>
			<para id="para_N69132"> Zambia, Cambodia, and the Dominican Republic are
				other countries in which various combinations of ABC behaviors have
				contributed to declines in HIV prevalence. In Zambia, some decline in
				prevalence appears to have occurred among urban youth during the 1990s,
				during which time national surveys reported clear, positive changes in all
				three ABC behaviors. The grassroots involvement of faith-based and other
				community-based organizations was crucial in promoting these changes. As
				occurred in Uganda, the main reported change was a large decline in casual
				sex among both men and women. Cambodia is replicating Thailand's success in
				applying a 100 percent condom policy in commercial sex establishments.
				Also similar to Thailand, the country has experienced a steep decline in the
				number of men visiting sex workers (from 27 to 11 percent between 1996 and
				2000). In the Dominican Republic, partner reduction by men and increased
				condom use with non-regular sexual partners also appear to have slowed the
				spread of infection. </para>
			<para id="para_N69135">
				<term>Balancing and Targeting a Comprehensive ABC Approach</term>
			</para>
			<para id="para_N69141"> A USAID-funded review of data finds the need for
				appropriately balanced and targeted ABC approaches. This study has
				analyzed how ABC behaviors appear to have affected HIV prevalence in three
				countries where prevalence has declined (Uganda, Zambia, and Thailand)
				compared to three countries where there is little evidence of a decline
				(Cameroon, Kenya, and Zimbabwe). In the case of the five African countries,
				it found that significant delays in the onset of sexual activity, declines
				in premarital sex, and large declines in extramarital sex and multiple
				sexual partnerships occurred in Uganda and Zambia during the 1990s, while
				comparable changes appear not to have occurred in Cameroon, Kenya, or
				Zimbabwe. Condom use increased greatly in all of the countries. </para>
			<para id="para_N69144"> In September 2002, USAID hosted a meeting of technical
				experts from HIV/AIDS programs and research institutions to consider the
				evidence regarding ABC behavior change approaches to HIV prevention. The
				meeting identified areas of consensus that may have important
				implications for program planning and decision making: </para>
			<para id="para_N69147"> There is a clear need for a balance of A, B, and C
				interventions. One approach should not be favored over another.
				Approaches should instead be combined as appropriate based on the local
				cultural context as well as the state of the HIV epidemic. </para>
			<para id="para_N69150"> Interventions need to be targeted for efficiency and
				respond to crucial differences among target groups. For example, balanced
				ABC approaches might be implemented in the form of A interventions
				promoting sexual deferral to youth; B interventions promoting partner
				reduction to those not in monogamous relationships; and C interventions
				promoting condom use to highly sexually active groups, especially sex
				workers and their clients, and people living with HIV/AIDS. </para>
			<para id="para_N69153"> The nature of the epidemic is a major factor in
				determining the appropriate balance. In Southeast Asia, HIV/AIDS is still
				largely confined to high-risk populations, in which correct and
				consistent condom use is relatively easy to implement. In many African
				countries, the epidemic is more generalized and thus requires an
				appropriate mix of A, B, and C approaches. </para>
			<para id="para_N69156"> Continuing studies are needed. Continuing studies in
				other countries will yield more evidence of the most effective balance of
				ABC approaches in different settings. Senegal, for example, has achieved
				Uganda-like behavior change with a balanced ABC program in a
				low-prevalence setting. Further study of such successes is needed to
				consider their potential application elsewhere. </para>
			
			<para id="para_N69163">
				
			</para>
			
			<para id="para_N69208">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xheq">
			
			<title>The A-B-C Approach: Abstinence</title>
			
			<para id="para_N69231">
				
			</para>
			
			<para id="para_N69238">
				
			</para>
			
			<para id="para_N69245"> Abstinence means avoiding sex. Sex can have different
				definitions for different people. Some people define sex as
				penis-in-vagina intercourse. Others may include oral sex, anal sex, or
				even kissing and touching. The way you define "sex" determines what
				activities to avoid if you want to abstain. For the purpose of this page, we
				will focus on abstaining from penis-in-vagina intercourse because the
				goal of these materials is to help you prevent pregnancy. </para>
			<para id="para_N69248"> Please remember that it's OK to go through periods of
				your life, or periods of time within a single relationship, in which you want
				to abstain and periods in which you want to have sex. The decision to have sex
				is YOUR decision, each and every time. </para>
			<para id="para_N69251">
				<term>Advantages:</term>
			</para>
			<list id="list_N69256">
				<item> Abstinence is free and available to everyone. </item>
				<item> It's extremely effective at preventing both pregnancy and
					infection. </item>
				<item> It can be started at any time in your life. </item>
				<item> Abstinence may encourage people to build relationships in other
					ways. </item>
				<item> It may be the course of action which you feel is right for you and makes
					you feel good about yourself. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhes">
			
			<title>The A-B-C Approach - Be Faithful</title>
			
			<para id="para_N69297">
				
			</para>
			
			<para id="para_N69342"> To "B-e Faithful" as a means of AIDS prevention means to
				remain loyal to one's sexual partner. By doing such, one lowers the risk of
				exposure to HIV-infected individuals. By choosing to remain in a faithful,
				committed relationship each partner is choosing to be exclusive and only
				have sexual intercourse with one another. Thus, if you choose to be sexually
				active, rather than to abstain from sex, being faithful to your sexul
				partner is the next step in the ABC prevention plan as a way to reduce the risk
				of transmitting HIV. </para>
			
		</section>
		<section id="id_50w0v_3g6xheu">
			
			<title>The A-B-C Approach: Condoms</title>
			
			<para id="para_N69365"> Studies have shown that latex condoms are highly
				effective in preventing HIV transmission when used consistently and
				correctly. These studies looked at uninfected people considered to be at
				very high risk of infection because they were involved in sexual
				relationships with HIV-infected people. The studies found that even with
				repeated sexual contact, 98-100 percent of those people who used latex
				condoms correctly and consistently did not become infected. </para>
			<para id="para_N69368"> For more information, click
				<link url="http://www.cdc.gov/hiv/pubs/faq/faq23.htm"> here</link>
				(online only) </para>
			
			<para id="para_N69379">
				
			</para>
			
			<para id="para_N69386">
				
			</para>
			
		</section>
	</content>
  
</document>