<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 9 - Building Your HIV-AIDS and Sexual Education Program</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b22ffe3-26cc-4445-b244-82c57648650d</md:uuid>
</metadata>
	<content>
		<figure id="element-168"><title>Putting it Together</title>
  <media id="idp9091632" alt=""><image src="../../media/puttingittogether.jpg" mime-type="image/jpeg"/></media>
  <caption>Your own program can meet your needs</caption></figure><section id="id_50w0v_3g6xhgj">
			
			<title>Strategies for Successful Programs</title>
			
			<para id="para_N70822">
				
			</para>
			
			<para id="para_N70829"> There are hundreds of reports that describe an
				overwhelming picture of the devastation that AIDS has brought to our world.
				However, there are several innovative programs that are making progress
				against the disease. It is important to note, though, that even the most
				successful of programs are limited unless: </para>
			<para id="para_N70832"> a) Funding is made available from government sources,
				NGOs, foundations, and businesses. </para>
			<para id="para_N70834">
			</para>
			<para id="para_N70836">b) Policies are created to support fair health
				treatment for all citizens in an atmosphere that does not punish or
				stigmatize infected populations. </para>
			<para id="para_N70839">
				<term>Successful programs </term>in schools and communities include at
				least one of the following elements: </para>
			<list id="list_N70845">
				<item> Teacher training in general and teacher training in HIV-AIDS.
					</item>
				<item> Support for the education system itself so that it is sustained, made
					available to all students, and includes a credible basic edcuation
					program. </item>
				<item> Skill-based health education that promotes behavioral change.
					</item>
				<item> Special attention to girls - basic education and more leads to
					lowered infant mortality, higher productivity, fewer risk
					behaviors. </item>
				<item> School-based programs that involve youth-friendly services
					(sports, health, peer activities, use of technology). </item>
				<item> Focus on reaching all ages of students; the early years are
					essential, but should not stop there. </item>
				<item> Inclusion of parents as well as teachers - involving the entire
					community so that efforts in school are not undone later. </item>
				<item> Avoidance of stigma towards and associated with HIV-infected
					people. </item>
			</list>
			<para id="para_N70872"> UNESCO provides a clear analysis of the elements
				needed to develop a comprehensive HIV-AIDS education programme: </para>
			<para id="para_N70874">
			</para>
			<para id="para_N70876">
				<link url="http://portal.unesco.org/en/file_download.php/36112e7ff7080ebd76b3d7d9fb3bfdd0strategy.doc">
					UNESCO'S Strategy for HIV-AIDS Preventative Education</link>
			</para>
			<para id="para_N70882">
			</para>
			<para id="para_N70884">
				<term>PDF files below: </term>
			</para>
			
			<para id="para_N70897">
				<link url="file:unescostrategy.pdf"> UNESCO Strategy</link>
			</para>
			
			<para id="para_N70913">
				<link url="file:startinghiv1.pdf"> Starting HIV-AIDS Programs
					1</link>
			</para>
			
			<para id="para_N70929">
				<link url="file:startinghiv2.pdf"> Starting HIV-AIDS Programs
					2</link>
			</para>
			
			<para id="para_N70938"> A special article on stigma associated with
				HIV-infected people: </para>
			<para id="para_N70940">
			</para>
			
			<para id="para_N70950">
				<link url="file:stigma.pdf">Stigma</link>
			</para>
			
			<para id="para_N70956">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhgl">
			
			<title>Worldwide Program Designs</title>
			
			<para id="para_N70979">
				<term>Recommended Reading</term>:
				<link url="http://www.jhuccp.org/pubs/fr/7/"> Promoting
					Reproductive Health in Uganda</link> : Evaluation of a National IEC
				Program. Uganda has made great strides with its comprehensive approach.
				(HIGHLY RECOMMENDED. Available only online) </para>
			<para id="para_N70989"> Please read the following website carefully for a
				specific look at the components of successful programs, worldwide:
				</para>
			<para id="para_N70991">
				<link url="http://portal.unesco.org/education/ev.php?URL_ID=18441&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201">
					International Clearinghouse on Curriculum for HIV/AIDS
					Education</link> (Online only) </para>
			<para id="para_N70998">
				<term>PDF Resources: </term>
			</para>
			
			<para id="para_N71011"> Multifaceted Approaches </para>
			
			<para id="para_N71022">
				<link url="file:healthprevention.pdf"> For Health Educators:
					Prevention of Infection</link>
			</para>
			
			<para id="para_N71028">
				
			</para>
			
			<para id="para_N71038">
				<link url="file:healthproviders.pdf">For Health Educators: Health
					Care and HIV - A Nutritional Guide</link>
			</para>
			
			<para id="para_N71044"> We have provided a synopsis, below, of various
				regional success stories. Here are several examples of what various
				countries are doing: </para>
			<para id="para_N71046">
			</para>
			<para id="para_N71048">
				<term> Zambia</term>: Education for teacher trainees and school
				children, including anti-AIDS clubs and peer-led education approaches.
				Focus on community schools that include counseling and integration of
				HIV-AIDS awareness into service-learning projects. </para>
			<para id="para_N71054">
				<term>Vietnam</term>: Skill-based HIV-AIDS awareness program focusing
				on the facts of AIDS, coupled with an emphasis on tolerance,
				decision-making skills, and self confidence. </para>
			<para id="para_N71060">
				<term>Zimbabwe</term>: The AIDS Action Program for Schools, initiated by
				the Ministry of Education and Culture develops problem-solving,
				decision-making, and risk-averting skills. Strong involvement from both
				government and the church. Concerned about how teachers felt embarrassed
				teaching topics of sex and HIV, Zimbabwe developed the Auntie Stella health
				education pack for secondary school students in which the students
				themselves participate in the materials and design problem-solving
				activities. </para>
			<para id="para_N71066">
				<term>Caribbean</term>: The Health and Family Life Education program
				focuses on behavioral change by providing students with both facts and
				role-playing of real-life situations in class. </para>
			<para id="para_N71072">
				<term>India</term>: The Better Life Options Program focuses on
				adolescent girls through a combination of life skills, including literacy
				and vocational training, support for entering and staying in formal
				school, family life education, and leadership training. </para>
			<para id="para_N71078">
				<term>Peru</term>: This skill-based program focused on empowering youth
				with knowledge about sexuality and AIDS, toleration of people with AIDS,
				and prevention behaviors. The program was facilitated by trained teachers
				and implemented over 7 weekly, two-hour sessions with homework promoting
				interaction with family, friends, and local health institutions. </para>
			<para id="para_N71084">
				<term>Uganda</term>: The education programs have focused on a
				skills-based approach. Initially, the poor success rate of their health
				education program inspired innovative leaders to focus more on attitudes
				and behavioral change. The focus on teacher training (and ease with the
				material) helped to turn low results into high results. </para>
			
			<para id="para_N71094">
				
			</para>
			
			<para id="para_N71101">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12qf">
			
			<title>Backgrounder</title>
			
			<para id="para_N71128">
				
			</para>
			
			<para id="para_N71173">
				<term>Suggested Reading: </term>We STRONGLY suggest a re-reading of the
				website devoted to the successful and comprehensive program developed in
				<link url="http://www.jhuccp.org/pubs/fr/7/ch1.shtml#uganda">
					Uganda</link>. (Online only) </para>
			<para id="para_N71183"> Part of the difficulty associated with HIV-AIDS and
				Sexually-Transmitted Disease curriculum is that the materials
				themselves seem foreign to the teacher and distant from students'
				experience. UNESCO recognizes this problem as well and has developed a way
				to help teachers incorporate best practice and other resources into a
				program that makes sense on the local level. Here are the resources they
				provide: </para>
			<para id="para_N71185">
			</para>
			<para id="para_N71187">
				<term>Handbook for Curriculum Planners </term>
			</para>
			<para id="para_N71193"> There is increasing consensus about the need for AIDS
				education for young people. Studies have shown that sex and AIDS education
				may lead to a delay in the onset of sexual activity, and to the use of safer sex
				practices among those students who are sexually active. However,
				curriculum planners often lack examples of curricula, classroom
				activities and learning materials. This resource package has been
				compiled to assist curriculum planners to design HIV/AIDS/STD education
				programmes for their own school systems, for students aged between 12 and
				16. The program presented in this package is based on participatory
				methods, as these have been shown to be particularly effective for the
				teaching of behavioral skills. </para>
			<para id="para_N71196">
				<link url="http://www.unesco.org/education/educprog/pead/GB/AIDSGB/AIDSGBtx/GuideGB/Planif/Intro.pdf">
					Introduction</link>
			</para>
			
			<para id="para_N71210">
				<link url="file:handbookfor.pdf"> Introduction</link>
			</para>
			
			<para id="para_N71219">
				<link url="http://www.unesco.org/education/educprog/pead/GB/AIDSGB/AIDSGBtx/GuideGB/Planif/UnitA.pdf">
					Designing the Program </link>
			</para>
			
			<para id="para_N71233">
				<link url="file:designingprog.pdf"> Designing the Program</link>
			</para>
			<para id="para_N71238">
				
			</para>
			
			<para id="para_N71242">
				<link url="http://www.unesco.org/education/educprog/pead/GB/AIDSGB/AIDSGBtx/GuideGB/Planif/UnitB.pdf">
					Curriculum and Teacher Training Materials</link>
			</para>
			<para id="para_N71249"> This excellent section is devoted to the tools
				teachers will need in order to develop the program. It includes surveys with
				students, communications with and presentations to parents (including
				parent activities and surveys), peer-group exercises, leadership
				training exercises, assessment and quiz questions, scenarios and life
				situations to explore, and a needs analysis for future teacher training
				programs. </para>
			
			<para id="para_N71259">
				<link url="file:samplematerials.pdf"> Sample Curriculum and Teacher
					Training Materials</link>
			</para>
			
			<para id="para_N71268">
				<link url="http://www.unesco.org/education/educprog/pead/GB/AIDSGB/AIDSGBtx/GuideGB/Planif/UnitC.pdf">
					Programme Evaluation Instruments</link>
			</para>
			<para id="para_N71274">In this section, teachers have the resources they need
				in order to determine if students understand the material, are integrating
				the material, and are engaging in healthy behaviors. Of course, the surest
				judge of all is random testing, but that has to be done with the full approval
				and participation of health and legal authorities. </para>
			
			<para id="para_N71284">
				<link url="file:programevaluation.pdf"> Programme Evaluation
					Instruments</link>
			</para>
			
			<para id="para_N71293">
				
			</para>
			<para id="para_N71296">
				
			</para>
			<para id="para_N71299">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhgn">
			
			<title>Assignment 2: Designing Your Own Program</title>
			
			<para id="para_N71322">
				
			</para>
			
			<para id="para_N71329">
				
			</para>
			
			<para id="para_N71374"> We are asking you to design, in broad terms, an HIV-AIDS
				Education program for your community. Please see the instructions on the
				ways in which you can provide us with the information (email, Personal File
				Storage, online survey, or by post). </para>
			<para id="para_N71376">
			</para>
			<para id="para_N71378">Please follow the outline below, also repeated as an
				assignment for the Personal File Storage and included in the online survey:
				</para>
			<para id="para_N71381">
				<emphasis>Based upon what you have read, Teachers Without Borders would
					like you to create a program that meets your specific, regional needs.
					</emphasis>
			</para>
			<para id="para_N71387"> Your Name </para>
			<para id="para_N71390"> Project Leadership (Name, Email Address): </para>
			<para id="para_N71393"> Country: </para>
			<para id="para_N71396"> Program Title: </para>
			<para id="para_N71399"> Outcome Measurement (Please see description on
				CD/Online). Please feel free to send in other pages via email, Personal File
				Storage, or by post: </para>
			<para id="para_N71402"> How will this program be sustained? Parents? School?
				Political pressure? </para>
			<para id="para_N71405"> What activities will engage students (beyond
				drilling them with facts) : </para>
			<para id="para_N71408"> Will the program take place alongside of sports? arts?
				: </para>
			<para id="para_N71411"> Will the program take place after school or part of the
				school program? </para>
			<para id="para_N71414"> How does this program expand existing HIV-AIDS
				programs or replace it? </para>
			<para id="para_N71417"> Have students design a logo. Describe it here and send
				it to us via an email attachment, in the post, or as a file you post to your
				Personal File Storage: </para>
			<para id="para_N71420"> How will students serve as ambassadors to spread the
				word of the program? </para>
			<para id="para_N71423"> What might the incentives be for youth to join this
				group? </para>
			<para id="para_N71426"> Describe other possible incentives for students to
				participate : </para>
			<para id="para_N71429"> How will student leadership be rewarded? </para>
			<para id="para_N71432">
				
			</para>
			
			<para id="para_N71442">
				<link url="file:aids2.doc"> HIV-AIDS Assignment 2</link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhgp">
			
			<title>New Roles for the Ministry of Education</title>
			
			<para id="para_N71475">
				
			</para>
			
			<para id="para_N71482">
				
			</para>
			<para id="para_N71485"> The World Bank's report, "Education and HIV-AIDS: A
				Window of Hope," provides a guideline for Ministries of Education to make a
				positive impact on the AIDS crisis, summarized below: </para>
			<para id="para_N71487">
			</para>
			<table id="table_N71490" summary="">
				<tgroup cols="2">
					<tbody>
						<row>
							<entry align="left" valign="top">
								<term> Item </term>
							</entry>
							<entry align="left" valign="top">
								<term> Action </term>
							</entry>
						</row>
						<row>
							<entry align="left" valign="top"> POLICY </entry>
							<entrytbl align="left" cols="1">
								<tbody><row>
									<entry>Argue the case for education as an urgent
										national priority and as a "high return on
										investment" sector that should be adequately
										funded, highlighing its crucial role in
										HIV-AIDS prevention and the grave dangers of
										inaction</entry></row>
									
									<row><entry> Ensure - and enforce - policies that make
										schools safe havens for children, including
										zero tolerance of sexual harassment and other
										inappropriate or criminal behavior,
										including on the part of teachers and school
										officials. </entry></row>
									<row><entry> Ensure close collaboration with other
										sectors (especially health, communications,
										and ministries dealing with youth affairs),
										recognizing that the fight against HIV/AIDS
										can only be won with multi-sectoral efforts
										</entry></row>
									<row><entry> Engage in systematic planning, developing
										the needed skills and methods and identifying
										key restraints to realize objecitves as well as
										cost-effective ways to overcome the
										constraints. </entry></row>
									<row><entry> Ensure adequate arrangements for
										monitoring and evaluation, to measure not only
										progress in education outcomes but also the
										impact and spread of HIV/AIDS as well as the
										impact of preventative measures. </entry></row>
								</tbody>
							</entrytbl>
						</row>
						<row>
							<entry align="left" valign="top"> SUPPLY and QUALITY
								</entry>
							<entrytbl align="left" cols="1">
								<tbody><row>
									<entry> Ensure an adequate supply of teachers,
										compensating for higher teacher mortality and
										absenteeism by increasing teacher training
										rates including through greater reliance on
										distance education; reducing the length of
										training courses; expanding in-service
										training to maintain quality; and recruiting
										teachers from non-traditional
										sources.</entry></row>
									
									<row><entry> Strengthen the delivery of prevention
										education by expanding in-service training in
										this area, emphasizing participatory and
										other innovative teaching methods that
										promote the teaching of life skills aimed at
										behavioral change; training youth (including
										those out of school) to be peer educators and
										counselors, and linking programs with health
										services. </entry></row>
									<row><entry> Adapt curriculum and learning materials,
										including health education messages early on
										and sustaining them throughout the education
										system, and focusing health education on life
										skills approaches that emphasize behavioral
										change and which are grade- and age-specific.
										</entry></row>
									<row><entry> Ensure an adequate supply of classrooms,
										identifying innovative scheduling
										alternatives where constrained resources
										limit new construction in order to keep pace
										with increases in the number of school-age
										children </entry></row>
								</tbody>
							</entrytbl>
						</row>
						<row>
							<entry align="left" valign="top"> DEMAND and ACCESS
								</entry>
							<entrytbl align="left" cols="1">
								<tbody><row>
									<entry> Redouble efforts to ensure access to and
										completion of girls' schooling, with
										attention to water and sanitation needs and
										particular emphasis on orphans and other
										vulnerable children, through bursaries and
										other established approaches.</entry></row>
									
									<row><entry> Expand reliance on innovative approaches to
										reach out-of-school children, exploring
										distance education as well as community
										schools and other non-formal alternatives to
										provide education to rural or other
										inaccessible areas, for counteracting the
										flight of teachers to urban areas (partly to
										avail themselves of better health
										facilities). </entry></row>
								</tbody>
							</entrytbl>
						</row>
					</tbody>
				</tgroup>
			</table>
			<para id="para_N71612">
				
			</para>
			<para id="para_N71615">
				
			</para>
			
		</section>
	</content>
  
</document>