<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 3 - Digging Deeper: Assessing Attitudes Using Youth Surveys</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>19dfabe6-7cc2-4514-bf31-ccebf4346a60</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhfo">
			
			<title>Guidelines for the Surveys</title>
			
			<para id="para_N66893">
				
			</para>
			
			<para id="para_N66900">
				
			</para>
			
			<para id="para_N66945"> This next section includes several surveys, touching
				on all aspects of student life in and beyond classrooms, in families, in
				social settings, and in privacy. The surveys have been assembled to assist
				developing country researchers in knowing the students they teach and in
				designing programs and curricula that make an impact. The surveys contain a
				wealth of questions obtained from several different existing surveys on
				adolescent reproductive health. </para>
			<para id="para_N66948"> The questions are sorted into sections, which were
				chosen to reflect the wide range of adolescent reproductive health issues.
				Like all surveys, questions should be adapted to local contexts. </para>
			<para id="para_N66951"> PLEASE VIEW THE SURVEYS AS LEARNING OPPORTUNITIES,
				RATHER THAN OBLIGATIONS OR DATA GATHERING. USE THEM AS KEYS TO DESIGNING A
				PROGRAM THAT FITS YOUR NEEDS. </para>
			<para id="para_N66954"> The categories may appear to overlap. Please review
				related sections to find the questions you need. </para>
			<para id="para_N66957"> There are
				<term>THREE</term> ways in which you can send your responses to your
				HIV-AIDS Mentor. </para>
			<para id="para_N66962">
			</para>
			<list id="list_N66964" list-type="enumerated">
				<item>Copy and paste or retype the questions to a file and send them to your
					instructor via email. The email address is:
					hiv@teacherswithoutborders.org. </item>
				<item> Upload the file to your Personal File Storage. To do so, save this as a
					Word file (doc) or a txt file (txt). When you log on as a Learner to the
					HIV-AIDS for Educators course, you'll see a place where you can upload
					files to your instructor. If you need more instructions about this,
					please click on Outline and view the section: "How To Use Your Personal
					File Storage." </item>
				<item> You can send the survey in the post to the following address: </item>
			</list>
			<para id="para_N66974"> HIV-AIDS Mentor </para>
			<para id="para_N66976">Teachers Without Borders </para>
			<para id="para_N66978">2880 74th Avenue, S.E. </para>
			<para id="para_N66980"> Mercer Island, WA 98040 U.S.A. </para>
			
		</section>
		<section id="id_50w0v_3g6xhfu">
			
			<title>Students and Risk</title>
			
			<para id="para_N67023">
				
			</para>
			
			<para id="para_N67068"> Included in this section on Risk Behaviors are 3
				surveys. These 3 surveys must be conducted in an honest, confidential
				atmosphere. Students must be assured that the information collected SHALL
				NOT be used against individuals. </para>
			<para id="para_N67071"> No information will be used against anyone else they
				mention. All of these surveys are only a general measure of how a given
				community can assess the knowledge and behavior base of a community. With
				good information in hand, then a community can build the kind of successful
				program that will stem the tide HIV-AIDS in their community. </para>
			<para id="para_N67073">
			</para>
			<para id="para_N67075">
				<term> Survey 1:
					<link url="http://www.popcouncil.org/youthsurvey/questions/Sec3RBSmokingDrugsAlcohol.pdf">
						Smoking, Drugs, and Alcohol</link> </term> (online) </para>
			
			<para id="para_N67092">
				<link url="file:smoking.pdf"> Smoking, Drugs, and Alcohol</link>
			</para>
			
			<para id="para_N67101">
				<term>Survey 2:
					<link url="http://www.popcouncil.org/youthsurvey/questions/sec3_RBRisk.pdf">
						Risk Behaviors</link> </term>(online) </para>
			
			<para id="para_N67118">
				<link url="file:riskbehaviors.pdf">Risk Behaviors</link>
			</para>
			
			<para id="para_N67127">
				<term>Survey 3:
					<link url="http://www.popcouncil.org/youthsurvey/questions/Sec3_RBDel.pdf">
						Delinquency</link> </term> (online) </para>
			
			<para id="para_N67144">
				<link url="file:delinquency.pdf"> Delinquency</link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12po">
			
			<title>Sending Responses to TWB</title>
			
			<para id="para_N67177">
				
			</para>
			
			<para id="para_N67222"> There are
				<term>THREE</term> ways in which you can send your responses to your
				HIV-AIDS Mentor or TWB. </para>
			<list id="list_N67227" list-type="enumerated">
				<item> Copy and paste or retype the questions to a file and send them to your
					instructor via email. The email address is:
					hiv@teacherswithoutborders.org. </item>
				<item> Upload the file to your Personal File Storage. To do so, save this as a
					Word file (doc) or a txt file (txt). When you log on as a Learner to the
					HIV-AIDS for Educators course, you'll see a place where you can upload
					files to your instructor. If you need more instructions about this,
					please click on Outline and view the section: "How To Use Your Personal
					File Storage." </item>
				<item> You can send the survey in the post to the following address: </item>
			</list>
			<para id="para_N67238"> HIV-AIDS Mentor Teachers Without Borders 2880 74th
				Avenue, S.E. Mercer Island, WA 98040 U.S.A. </para>
			
		</section>
		<section id="id_50w0v_3g6xhfr">
			
			<title>Surveys on Leisure Activities</title>
			
			<para id="para_N67281">
				
			</para>
			
			<para id="para_N67326"> Included in this section on Leisure Activites are 3
				surveys: </para>
			<para id="para_N67328">
			</para>
			<para id="para_N67330">
				<term> 1)</term>
				<term>Survey 1:</term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/sec2_LeisureActs.pdf">
					Social Networks, Activities, and Media</link>
			</para>
			<para id="para_N67343">
				
			</para>
			
			<para id="para_N67353">
				<link url="file:socialnetworks.pdf"> Social Networks, Activities, and
					Media </link>
			</para>
			
			<para id="para_N67362">
			</para>
			<para id="para_N67364">
				<term>2) Survey 2:</term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/sec2_LeisureActs_future.pdf">
					Future Goals and Opportunities</link>
			</para>
			
			<para id="para_N67381">
				<link url="file:futuregoals.pdf"> Future Goals and
					Opportunities</link>
			</para>
			
			<para id="para_N67390">
			</para>
			<para id="para_N67392">
				<term>3) Survey 3:</term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/sec2_LeisurePsychosocial.pdf">
					Psychosocial Concerns and Sexuality</link>
			</para>
			
			<para id="para_N67409">
				<link url="file:psychosocial.pdf"> Psychosocial Concerns and
					Sexuality</link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhfx">
			
			<title>Surveys on Social Support and Sex Education</title>
			
			<para id="para_N67454"> Included in this section are 3 surveys. These 3 surveys
				must be conducted in an honest, confidential atmosphere. Students must be
				assured that the information collected SHALL NOT be used against
				individuals. </para>
			<para id="para_N67456">
			</para>
			<para id="para_N67458">No information will be used against anyone else they
				mention. All of these surveys are only a general measure of how a given
				community can assess the knowledge and behavior base of a community. With
				good information in hand, then a community can build the kind of successful
				program that will stem the tide of HIV-AIDS in their community. </para>
			<para id="para_N67460">
			</para>
			<para id="para_N67462">
				<term>Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/sec2_LeisureActs.pdf">
					Social Networks and Activities</link>
			</para>
			
			<para id="para_N67479">
				<link url="file:socialnetworks.pdf"> Social Networks and
					Activities</link>
			</para>
			
			<para id="para_N67488">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/sec2_LeisureActs_future.pdf">
					Family Relationships and Risk Taking </link>
			</para>
			
			<para id="para_N67505">
				<link url="file:familyrelationships.pdf"> Family Relationships and
					Risk Taking</link>
			</para>
			
			<para id="para_N67514">
				<term>Survey 3: </term>Sex Education and Communication (
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec4SSSE_sexedcomm.pdf">
					PDF</link>) </para>
			
			<para id="para_N67531">
				<link url="file:sexedcomm.pdf">Sex Education and
					Communication</link>
			</para>
			
			<para id="para_N67540">
				
			</para>
			
			<para id="para_N67547">
				
			</para>
			
			<para id="para_N67592">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhg0">
			
			<title>Surveys on Sexual Relationships</title>
			
			<para id="para_N67631"> This survey has to do with intimate subjects. Proceed
				with caution and look for the safest place for teens to respond to this
				survey.
				<term> Please assure them as well that this information will NOT be used
					against any individual, but rather as an information-gathering
					exercise in order to stem the tide of HIV and AIDS. </term> </para>
			<para id="para_N67636">
			</para>
			<para id="para_N67638">These 3 surveys must be conducted in an honest,
				confidential atmosphere. Students must be assured that the information
				collected SHALL NOT be used against individuals. No information will be
				used against anyone else they mention. All of these surveys are only a
				general measure of how a given community can assess the knowledge and
				behavior base of a community. With good information in hand, then a
				community can build the kind of successful program that will stem the tide
				HIV-AIDS in their community. </para>
			<para id="para_N67640">
			</para>
			<para id="para_N67642"> There are 3 surveys here: </para>
			<para id="para_N67645"> 1)
				<term>Sexual Practices, Partners, and Pregnancy 1</term> (
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec5Sexpract_dating.pdf">
					PDF</link> file). This survey has to do with masturbation, sexual
				attraction and "crushes," homosexuality, dating behavior, commercial
				sex, coercion, sexual encounters, pregnancy outcomes and surveys for new
				mothers. </para>
			
			<para id="para_N67662">
				<link url="file:dating.pdf"> Sexual Practices, Partners, and Pregnancy
					- Dating</link>
			</para>
			
			<para id="para_N67671">
			</para>
			<para id="para_N67673">2)
				<term> Sexual Practices, Partners, and Pregnancy 2</term> (
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec5Sexpract_prge.doc">
					PDF</link> file). This survey continues from the section on pregancy
				outcomes and addresses questions having to do with issues surrounding a
				single - or multiple - births. </para>
			
			<para id="para_N67690">
				<link url="file:pregnancyout.pdf"> Sexual Practices, Partners, and
					Pregnancy - Pregnancy Outcomes</link>
			</para>
			
			<para id="para_N67699">
			</para>
			<para id="para_N67701"> 3)
				<term>Sexual Practices, Partners, and Pregnancy 3</term> (
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec5Sexpract_defin.pdf">
					PDF</link> file). This survey asks questions to extend the first
				survey and focuses on: commercial sex, coercion, and other sexual
				encounters. </para>
			
			<para id="para_N67718">
				<link url="file:sexualact.pdf">Sexual Practices, Partners, and
					Pregnancy - Sex Acts</link>
			</para>
			
			<para id="para_N67724">
				
			</para>
			
			<para id="para_N67731">
				
			</para>
			
			<para id="para_N67776">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhg3">
			
			<title>Surveys on Contraceptive Use</title>
			
			<para id="para_N67815"> These 2 surveys have to do with attitudes toward the use
				of contraceptives and deal with intimate subjects. Proceed with caution
				and look for the safest place for teens to respond to this survey. Please
				assure them as well that that this information will NOT be used against any
				individual, but rather as an information-gathering exercise in order to
				stem the tide of HIV and AIDS. </para>
			<para id="para_N67817">
			</para>
			<para id="para_N67819">Please
				<term>SEND</term> these surveys to us
				<term>EITHER</term> by email to this address:
				(hiv@teacherswithoutborders.org) OR
				<term>
				</term>post your responses to your Personal File Storage. If you choose to
				post your responses to your Personal File Storage, please name them
				correctly. Example: Survey 1, Survey 2, Survey 3, etc. </para>
			<para id="para_N67830">
			</para>
			<para id="para_N67832">
				<term>Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec6_Contraknowledge_Knowleattitudes.pdf">
					Knowledge and Attitudes</link>
			</para>
			<para id="para_N67841">
			</para>
			
			<para id="para_N67851">
				<link url="file:knowledgeatt.pdf"> Knowledge and Attitudes</link>
			</para>
			
			<para id="para_N67857">
			</para>
			<para id="para_N67859">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec6_Contraknowledge_Contrause.pdf">
					Contraceptive Use</link>
			</para>
			<para id="para_N67868">
			</para>
			
			<para id="para_N67878">
				<link url="file:contraceptiveuse.pdf"> Contraceptive Use</link>
			</para>
			
			<para id="para_N67887">
				
			</para>
			
			<para id="para_N67894">
				
			</para>
			
			<para id="para_N67939">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhg6">
			
			<title>Surveys on Attitudes toward STDs and HIV/AIDS</title>
			
			<para id="para_N67982">
				
			</para>
			
			<para id="para_N68027">
				
			</para>
			<para id="para_N68030"> These 3 surveys have to do with attitudes toward the use
				of contraceptives and deal with intimate subjects. Proceed with caution
				and look for the safest place for teens to respond to this survey. Please
				assure them as well that that this information will NOT be used against any
				individual, but rather as an information-gathering exercise in order to
				stem the tide of HIV and AIDS. </para>
			<para id="para_N68032">
			</para>
			<para id="para_N68034">
				<term>Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec6_Contraknowledge_Contrause.pdf">
					Knowledge and myths</link>
			</para>
			
			<para id="para_N68051">
				<link url="file:knowledgemyths.pdf"> Knowledge and myths</link>
			</para>
			
			<para id="para_N68060">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec7STDS_background.pdf">
					Background and practices</link>
			</para>
			
			<para id="para_N68077">
				<link url="file:backgroundpractices.pdf"> Background and
					practices</link>
			</para>
			
			<para id="para_N68086">
				<term>Survey 3: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec7STDS_commeducation.pdf">
					Communication and education</link>
			</para>
			
			<para id="para_N68103">
				<link url="file:communicationed.pdf"> Communication and
					education</link>
			</para>
			
			<para id="para_N68112">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhg9">
			
			<title>Surveys on Health Seeking Behaviors</title>
			
			<para id="para_N68151">
				
			</para>
			<para id="para_N68154"> These 2 surveys must be conducted in an honest,
				confidential atmosphere. Students must be assured that the information
				collected SHALL NOT be used against individuals, but as a measure to assess
				the ingredients of a successful program to stem the tide HIV-AIDS in their
				community. </para>
			<para id="para_N68156">
			</para>
			<para id="para_N68158">
				<term> Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec8Healthseek_access.pdf">
					Access to Healthcare</link>
			</para>
			
			<para id="para_N68175">
				<link url="file:accessto.pdf">Access to Healthcare</link>
			</para>
			
			<para id="para_N68181">
			</para>
			<para id="para_N68183">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec8Healthseek_motivations.pdf">
					Motivation and willingness to pay</link>
			</para>
			
			<para id="para_N68200">
				<link url="file:motivations.pdf">Motivation and willingness to pay
					</link>
			</para>
			<para id="para_N68205">
				
			</para>
			
			<para id="para_N68209">
				
			</para>
			
			<para id="para_N68216">
				
			</para>
			
			<para id="para_N68261">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhgc">
			
			<title>Surveys on Reproductive Health</title>
			
			<para id="para_N68304">
				
			</para>
			
			<para id="para_N68349">
				
			</para>
			<para id="para_N68352"> These 2 surveys must be conducted in an honest,
				confidential atmosphere. Students must be assured that the information
				collected SHALL NOT be used against individuals. No information will be
				used against anyone else they mention. All of these surveys are only a
				general measure of how a given community can assess the knowledge and
				behavior base of a community. With good information in hand, then a
				community can build the kind of successful program that will stem the tide of
				HIV-AIDS in their community. </para>
			<para id="para_N68355">
				<term>Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec9RHK_rhk.pdf">
					Reproductive Health Knowledge </link>
			</para>
			
			<para id="para_N68372">
				<link url="file:reproductivehealthk.pdf">Reproductive Health
					Knowledge</link>
			</para>
			<para id="para_N68377">
				
			</para>
			
			<para id="para_N68381">
			</para>
			<para id="para_N68383">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec9RHK_eff.pdf">
					Self Awareness </link>
			</para>
			
			<para id="para_N68400">
				<link url="file:selfawareness.pdf">Self Awareness </link>
			</para>
			
			<para id="para_N68406">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhgf">
			
			<title>Surveys on Social Norms and Gender Roles</title>
			
			<para id="para_N68445"> These 3 surveys must be conducted in an honest,
				confidential atmosphere. Students must be assured that the information
				collected SHALL NOT be used against individuals. No information will be
				used against anyone else they mention. All of these surveys are only a
				general measure of how a given community can assess the knowledge and
				behavior base of a community. With good information in hand, then a
				community can build the kind of successful program that will stem the tide of
				HIV-AIDS in their community. </para>
			<para id="para_N68447">
			</para>
			<para id="para_N68449">There is NO intention to tell a community that their
				cultural traditions are wrong or bad. Rather, it is our intention to provide
				the most respectful ways of providing empowering information that can save
				lives. It is our intention that the surveys be used in that spirit. </para>
			<para id="para_N68451">
			</para>
			<para id="para_N68453">
				<term>Survey 1: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec10Socnorms_genderroles.pdf">
					Social Norms and Gender Roles</link>
			</para>
			
			<para id="para_N68470"> S
				<link url="file:socialnorms.pdf">ocial Norms and Gender Roles</link>
				</para>
			
			<para id="para_N68479">
				<term>Survey 2: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec10Socnorms_taboos.pdf">
					Taboos and Customs</link>
			</para>
			
			<para id="para_N68496">
				<link url="file:taboos.pdf">Taboos and Customs</link>
			</para>
			
			<para id="para_N68502">
				<term>Survey 3: </term>
				<link url="http://www.popcouncil.org/youthsurvey/questions/Sec10Socnorms_peer.pdf">
					Peer Influence</link>
			</para>
			
			<para id="para_N68519">
				<link url="file:peerinflu.pdf">Peer Influence</link>
			</para>
			
			<para id="para_N68525">
				
			</para>
			
			<para id="para_N68532">
				
			</para>
			
			<para id="para_N68577">
				
			</para>
			
		</section>
	</content>
  
</document>