<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 8 - Global Research in Education and Prevention</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>295eabe7-301e-480e-80c3-b378dadd56b9</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhll">
			
			<title>URLS</title>
			
			<para id="para_N70546">
				
			</para>
			
			<para id="para_N70553">
				<term>GENERAL </term>(Online only) </para>
			<para id="para_N70558">
			</para>
			<para id="para_N70560">
				<link url="http://www.hivaidssearch.com/"> HIV-AIDS Search
					Engine</link>
			</para>
			<para id="para_N70566">
			</para>
			<para id="para_N70568">
				<link url="http://www.aids101.com"> AIDS101.com</link>
			</para>
			<para id="para_N70575">
				<link url="http://www.thebody.com">The Body</link>
			</para>
			<para id="para_N70582">
				<link url="http://www.infoweb.org">HIV InfoWeb</link>
			</para>
			<para id="para_N70589">
				<link url="http://www.ama-assn.org/special/hiv">JAMA HIV/AIDS
					Information Center</link>
			</para>
			<para id="para_N70596">
				<link url="http://www.hivinsite.ucsf.edu"> University of
					California-San Francisco HIV InSite</link>
			</para>
			<para id="para_N70603">
				<link url="http://www.hsph.harvard.edu/now/aug8/index.html">
					Harvard Aids Institute</link>
			</para>
			<para id="para_N70610">
				<term>INTERNATIONAL </term>
			</para>
			<para id="para_N70616">
				<link url="http://china.hivaidsinfo.net/">China Aids Network</link>
			</para>
			<para id="para_N70623">
				<link url="http://www.icomm.ca/swaa/">Society for Women and AIDS in
					Africa's </link>
			</para>
			<para id="para_N70630">
				<link url="http://www.aidsalliance.org/"> International HIV-AIDS
					Alliance </link>
				
			</para>
			<para id="para_N70637">
				<link url="http://www.icaso.org/icaso/ungass/ungassplenarpresntnjun2501.pdf">
					International Council of AIDS Service Organizations</link>
			</para>
			<para id="para_N70644">
				<link url="http://www.giveworld.org/naz/naz_profile.htm"> NAZ
					Foundation (India) Trust</link>
			</para>
			<para id="para_N70651">
				<link url="http://www.remedios.com.ph/"> Remedios AIDS Foundation
					(Phillippines)</link>
			</para>
			<para id="para_N70658">
				<link url="http://www.aegis.com">AEGIS: AIDS Education Global
					Information Service</link>
			</para>
			<para id="para_N70665">
				<link url="http://www.womenchildrenhiv.org/wchiv?page=cp-ni-00-00#S1X">
					AIDS - Specific Country Profiles</link>
			</para>
			<para id="para_N70672">
				<link url="http://www.fic.nih.gov/programs/aitrp/aitrp.html"> AIDS
					International Training and Research</link>
			</para>
			<para id="para_N70678">
			</para>
			<para id="para_N70680">
				<link url="http://www.pmtct.org/pdf/p07-cw/cw-05-02.pdf"> AIDS
					(Acquired Immune Deficiency Syndrome)</link>
			</para>
			<para id="para_N70687">
				<link url="http://www.nigeria-aids.org/index.cfm"> Journalists
					Against Aids International (Nigeria)</link>
			</para>
			<para id="para_N70693">
			</para>
			<para id="para_N70695">
				<link url="http://www.womenchildrenhiv.org"> Women and
					Children:</link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6x19sr">
			
			<title>Clinical Short Course</title>
			
			<para id="para_N70738"> This facilitator's guide presents new knowledge and
				skills for delivering and organizing clinical care and treatment services
				for people living with HIV/AIDS. It is shaped by Family Health
				International's longstanding work in HIV-related prevention, care and
				support activities in more than 60 countries.Recently, FHI began
				supporting public and NGO efforts to deliver strengthened HIV care and
				support, including antiretroviral treatment (ART), in three countries at
				the district level. </para>
			<para id="para_N70741"> This work was supported by the U.S. Agency for
				International Development (USAID) through Family Health
				International's Implementing AIDS Prevention and Care (IMPACT) Project,
				Cooperative Agreement The authors of this guide hope that it shall help
				clinical care trainers and providers develop the skills to ensure that
				their health care system provides high-quality HIV disease management,
				including the safe and effective use of ART. </para>
			<para id="para_N70744">
				
			</para>
			
			<para id="para_N70754">
				<link url="file:clinicalcourse.pdf"> Clinical Course for Treatment of
					Persons Living with HIV-AIDS</link>
			</para>
			
			<para id="para_N70763">
				
			</para>
			
		</section>
	</content>
  
</document>