<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 5 - HIV-Infected Children</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>73a1bed2-b621-4853-9339-e98a53775d04</md:uuid>
</metadata>
	<content>
		<figure id="element-961"><title>Budding baseball player in Havana</title>
  <media id="idp400176" alt=""><image src="../../media/Cuba.jpg" mime-type="image/jpeg"/></media>
  <caption>Photograph courtesy of Robert Leon</caption></figure><section id="id_50w0v_3g6x12g5">
			
			<title>Contamination</title>
			
			<para id="para_N69441"> If blood from a person infected by HIV gets into the
				blood stream of another person, it will infect them also with the HIV. This
				can happen: </para>
			<list id="list_N69443">
				<item>
					<term>If contaminated instruments are used to pierce the skin during:
						</term>
					<list id="list_N69450">
						<item> injections </item>
						<item> circumcision </item>
						<item> scarrification </item>
						<item> ear piercing </item>
						<item> tatooing </item>
						<item> acupuncture </item>
					</list> (Infection can be prevented if the equipment used is brand new,
					or is carefully sterilized each time it is used.) </item>
				<item>
					<term>From a blood transfusion with infected blood</term>
				</item>
			</list>
			<para id="para_N69477"> Blood transfusions may be necessary: </para>
			<list id="list_N69479">
				<item> after a bad accident, if someone has lost a lot of blood; </item>
				<item> during a hospital operation; </item>
				<item> after childbirth, if the mother has lost much blood; or </item>
				<item> if a person is anaemic due to bilharzia, hookworm or malaria
					parasites. </item>
			</list>
			<para id="para_N69493"> If the blood or equipment used is contaminated with
				HIV, this will be transmitted to the person receiving the blood, and so they
				will also become infected. </para>
			<para id="para_N69496"> All equipment used for blood transfusions should be
				sterilized before it is used. In some countries all blood which has been
				donated is tested for HIV infection, and only non-infected blood is used.
				More and more countries are now trying to do this. </para>
			<para id="para_N69499"> There is no risk in donating blood if the equipment is
				new or properly sterilized. </para>
			<para id="para_N69502"> (For reading source, click
				<link url="http://www.bbc.co.uk/worldservice/sci_tech/features/health/sexualhealth/aids/blood.shtml">
					here</link>.) </para>
			<para id="para_N69509">
				
			</para>
			
			<para id="para_N69516">
				
			</para>
			
			<para id="para_N69561">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12g9">
			
			<title>How does AIDS affect the eyes?</title>
			
			<para id="para_N69600">
				
			</para>
			<para id="para_N69603">
				<term>Cotton Wool Spots </term>- AIDS can cause tiny amounts of bleeding
				and white spots in the retina. These white spots are called cotton wool
				spots. </para>
			<para id="para_N69609">
				<term>CMV Retinitis</term> - A serious infection of the retina is caused by
				cytomegalovirus (CMV). </para>
			<para id="para_N69615"> About 20-30% of people with AIDS have CMV. Most
				infections happen when the number of T-cells gets dangerously low, usually
				under 40. CMV can damage the eyes permanently. </para>
			<para id="para_N69618">
				<emphasis>Signs of CMV include:</emphasis>
			</para>
			<list id="list_N69623">
				<item> Floating Spots </item>
				<item> Flashing Lights </item>
				<item> Blind Spots or Blurred Vision </item>
			</list>
			<para id="para_N69634">
				<term>Red Eye </term>- People with AIDS sometimes have persistent
				infections. </para>
			<para id="para_N69640">
				<term>Detached Retina</term> - Sometimes CMV causes the retina to
				separate from the back of the eye. A detached retina can cause a serious
				vision loss. Surgery is the only means of reattaching a detached retina.
				</para>
			<para id="para_N69646">
				<term>Kaposi's Sarcoma</term> - Kaposi's sarcoma (KS) is a kind of tumor
				that looks like a bump on the eyelid or a spot on the white part of the eye. KS
				grows slowly and does not harm the eye. </para>
			<para id="para_N69651">
			</para>
			<para id="para_N69654">
				<term>What are the treatments for AIDS eye problems? </term>
			</para>
			<para id="para_N69659">There are two drugs to fight CMV infections. These
				drugs do not cure CMV, only slow it down. It is important to see an
				ophthalmologist for regular eye exams in case CMV flares up. Early
				detection of CMV is vital to a positive outcome and if only one eye is
				infected, the patient can protect the other eye by taking anti-CMV
				medicines. </para>
			<para id="para_N69662"> Kaposi's sarcoma can be treated with radiation, laser
				surgery, freezing or surgery. </para>
			<para id="para_N69665"> Each disease has its own treatment. An
				ophthalmologist should be consulted for an accurate diagnosis. </para>
			
			<para id="para_N69672">
				
			</para>
			
			<para id="para_N69717">
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12gd">
			
			<title>Nutrition</title>
			
			<para id="para_N69756"> HIV/AIDS and malnutrition are interrelated. In fact,
				in Africa AIDS was initially known as 'slim disease' because of the wasting
				syndrome typically experienced by people with the disease. Research
				suggests that malnutrition increases the risk of progression of HIV
				infection, and it may also increase the risk of HIV transmission from mother
				to baby. In turn, HIV infection makes malnutrition worse through its
				attacks on the immune system and its impact on nutrient intake, absorption
				and the body's use of food. Malnutrition associated with HIV infection has
				serious and direct implications for the quality of life of people with
				HIV/AIDS. Weight loss is often the event that begins a vicious circle of
				increased fatigue and decreased physical activity, including the
				inability to prepare and consume food and reduced work productivity.
				</para>
			<para id="para_N69759"> In people with symptomatic HIV disease there are
				likely to be several overlapping processes taking place: </para>
			<para id="para_N69762"> <term>Reductions in food intake</term> </para>
			<para id="para_N69765"> This may be due to painful sores in the mouth. Fatigue,
				depression, changes in mental state and other psychological factors may
				also play a role by affecting a person's appetite and interest in food.
				Economic factors also affect food availability and the nutritional
				quality of food. Side effects from medications can also result in lower
				dietary intakes that can cause weight loss associated with HIV/AIDS.
				</para>
			<para id="para_N69768"> <term> Nutrient malabsorption</term> </para>
			<para id="para_N69771"> Malabsorption accompanies the frequent bouts of
				diarrhoea that affect people with HIV as a result of various infections. It
				is also believed that HIV infection itself may cause nutrient
				malabsorption. </para>
			<para id="para_N69774">  <term>Metabolic alterations</term> </para>
			<para id="para_N69777"> HIV infection results in increased energy and protein
				need as well as inefficient use and loss of nutrients. Changes in metabolism
				occur during HIV infection from severe reductions in food intake as well as
				from the immune system's response to the infection. </para>
			<para id="para_N69780"> When food is restricted, the body responds by altering
				insulin and glucagon production, which regulate the flow of sugar and other
				nutrients in the intestine, blood, liver and other body tissues. Over time,
				the body uses up its carbohydrate stores from muscle and liver tissue and it
				begins to break down body protein to produce glucose. This process causes
				protein loss and muscle wasting. </para>
			<para id="para_N69783"> Management of weight loss in HIV/AIDS is complicated
				by the fact that these three mechanisms are not mutually exclusive. Weight
				loss and wasting in people with AIDS may be the result of all three processes.
				</para>
			<para id="para_N69786"> For the first two causes of weight loss and wasting,
				malnutrition can be reduced by treating the immediate sources of the
				problem (e.g. oral thrush, mouth sores, other infections) and providing
				foods that are soft and well tolerated by the infected person. People with
				diarrhea should take plenty of fluids or use oral rehydration solutions to
				avoid dehydration and replace the lost fluids in the body. Also, if possible
				people with symptomatic HIV should try to eat as frequently as possible,
				even if the amounts of food are very small each time. </para>
			<para id="para_N69789"> Nutrition is an essential part of any HIV care package.
				Nutritional care and support includes many components, and particularly
				when a person is asymptomatic, it must include an adequate quantity and
				quality of food. But improved nutrition is not enough in itself to
				permanently keep people healthy. History provides evidence of this, as in
				the late 1980s many people with HIV in the United States and other countries,
				developed opportunistic infections, progressed to AIDS and died, even
				though they had an excellent diet. However, good nutrition may help prolong
				the period of time between HIV infection and the onset of OIs. </para>
			<para id="para_N69792"> In some communities affordable food supplementation
				may be feasible and it can have a positive impact on both body composition and
				weight. For example, The AIDS Support Organisation (TASO) has been
				distributing food to clients for 10 years as part of an overall community
				outreach response in Uganda. </para>
			<para id="para_N69795"> With regard to vitamins and minerals, it is unclear to
				what extent these are helpful in the early stages of HIV infection. Several
				studies have been published on the role of vitamins and mineral in HIV
				disease progression and mortality. Primary associations were initially
				promising and micronutrient supplementation has the potential in a
				resource poor country to be an affordable and relatively easy to deliver
				public health measure. But the findings from micronutrient
				supplementation trials have however been mixed. </para>
			<para id="para_N69798"> (For reading source, click
				<link url="http://www.avert.org/hivcare.htm"> here</link>.) </para>
			
			<para id="para_N69809">
				
			</para>
			<para id="para_N69853">
				
			</para>
			
			<para id="para_N69857">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12gh">
			
			<title>Impure Water</title>
			
			<para id="para_N69884">
				
			</para>
			
			<para id="para_N69929"> Those infected with HIV should make every effort to
				ensure that the water they drink is pure. As an individual infected with the
				HIV virus, one's immune system is more susceptible to contracting various
				infections and other diseases. Impure water is a source of where such
				infectious diseases may travel or originate; thus, it is ideal that HIV
				infected persons and AIDS patients drink water that is pure and free of such
				bacteria. </para>
			
		</section>
		<section id="id_50w0v_3g6x12gl">
			
			<title>Contact with Animals</title>
			
			<para id="para_N69952"> As is the case with impure water, animals are carriers
				of various diseases and infections that HIV/AIDS patients are more
				susceptible to because of the weakness of their immune systems. As a result,
				it is in the best interest of such infected persons to be aware of the animals
				in their surroundings. Be sure not to exchange any bodily fluids with
				animals and to be aware of meats consumed. Again, it is not necessarily that
				you may contract HIV from the animals; it is the fact that they may carry
				various diseases and infections that you are likely to contract if you come
				in contact with them. </para>
			
			<para id="para_N69959">
				
			</para>
			
			<para id="para_N70004">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12gq">
			
			<title>Guidelines for HIV Infected and Affected Children</title>
			
			<para id="para_N70047">
				
			</para>
			
			<para id="para_N70092">
				
			</para>
			
			<para id="para_N70102">
				<link url="file:guidelines.pdf"> Guidelines</link>
			</para>
			
			<para id="para_N70108">
				
			</para>
			<para id="para_N70111">
				<term>Guidelines </term>(
				<link url="http://www.satregional.org/pubs/Couselling_Children.pdf">
					PDF</link>) </para>
			<para id="para_N70121"> Please see the PDF file above for reference
				information on the wonderful organization who has provided these
				guidelines. The publications are designed for use by volunteer
				counselors, non-professional counselors, and professional counselors
				who do not extensive experience in counseling in the context of HIV and AIDS.
				</para>
			<para id="para_N70124"> The guidelines are the result of workshops organised
				under the SAT (School Without Walls), brining together professional
				counselors, people living with HIV or AIDS, staff of AIDS Service
				Organizations and people working in the field addressed by the
				publication. Much of this information came from a workshop on counseling
				children with HIV or children affected by HIV and AIDS, facilitated by
				Jonathan Brakarsh and Clare Rudd of the Family Support Trust (FST) fo
				Zimbabwe. These guidelines reflect the experiences of the counselors and
				activities who participated. Virginia Knight Tyson and Sarah Lee provided
				editorial assistance. Joel Chikwara drew the cartoons. </para>
			<para id="para_N70127"> To date, SAT has publisehd counseling guidelines in
				English and Portuguese on the following subjects: </para>
			<list id="list_N70129" list-type="enumerated">
				<item> Disclosure of HIV Status </item>
				<item>Child Sexual Abuse </item>
				<item>Palliative Care and Bereavement </item>
				<item>Domestic Violence </item>
				<item>Survival Skills </item>
				<item>Basic Counseling Skills </item>
			</list>
			<para id="para_N70144"> SAT is a project of the Canadian International
				Development Agency delivered by the Canadian Public Health Association.
				It has been at the forefront in supporting the community response to HIV and
				AIDS in Southern Africa since 1991. School Without Walls is an intiative to
				validate, promote and diffuse souther African experience and expertise in
				responsing to HIV and AIDS. </para>
			
		</section>
	</content>
  
</document>