<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 1 - Philosophy of Teachers Without Borders on HIV-AIDS Education</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5237cf08-9e28-4b5c-97de-f22dafded1f9</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6x12kj">
			
			<title>Personal File Storage</title>
			
			
			
			
			
			
			
			
			
			<para id="para_N65703">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x12km">
			
			<title>How to Use Your Personal File Storage</title>
			
			
			
			
			<para id="para_N65747">
				
			</para>
			
			
			<para id="para_N65754">
				<term>To Access your Personal File Storage </term>
			</para>
			
			
			
			<para id="para_N65778">
				
			</para>
			
			<para id="para_N65823">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xi3p">
			
			<title>Mission Statement</title>
			
			<para id="para_N65866">
				
			</para>
			
			<para id="para_N65911"> Teachers Without Borders respects the extraordinary
				work of AIDS educators, doctors, and government agencies in Uganda. One of
				their particular strengths is the
				<term>A-B-C approach (A: abstinence; B: be faithful; C: condoms)</term>,
				but only when incorporated into a comprehensive program - at all levels of
				society - of support for stemming the tide of HIV-AIDS. We understand some of
				the inconsistencies in the educational program, but see them more as
				problems of execution, correct context, follow-through, and support,
				i.e. the delivery of the message. We support the inherent value of
				abstinence, being faithful, and using condoms. </para>
			<para id="para_N65917"> The key, however, in terms of the education community,
				is the incorporation of A-B-C principles into other programs supporting
				young people's self-esteem and integrity, civil rights, the protection of
				girls and support for their general education, and a growing set of circles
				of capacity in each community - in health, in sanitation, in the quality of
				life, in economic opportunity, and in political freedoms and rights.
				</para>
			<para id="para_N65920"> Furthermore, Teachers Without Borders' own research
				has led us to the conclusion that
				<term>testing must be pervasive and frequent and confidential</term>.
				Many AIDS analysts assert that testing must be required "at three specific
				moments in a person's life: at marriage, before childbirth, and upon any
				visit to a hospital. At these moments (and, we hope, others), public health
				criteria legitimately take priority over the desire of the individual." (
				<emphasis>New York Times</emphasis>, February 10, 2004: "A Global
				Battle's Missing Weapon."). Clearly, Teachers Without Borders promotes
				the right to privacy and the freedom of the individual. However, in light of
				the AIDS pandemic, some sacrifices need to be made. </para>
			<para id="para_N65929"> Once again, testing must be
				<emphasis>pervasive -</emphasis> testing across age, economic,
				geographic, and social strata of societly. Testing must be
				<emphasis> frequent -</emphasis> even faithful, monogamous couples can
				be H.I.V. "discordant" in which one of the partners in the marriage was
				infected and the other, not, by a previous partner. The virus incubates for
				approximately eight years. Finally, testing must be
				<emphasis>confidential. </emphasis> </para>
			<para id="para_N65941"> We view HIV-AIDS as a societal, as well as medical
				epidemic, and so work to promote education on HIV-AIDS, along with an
				enhanced general education. We also support international agencies and
				local NGOs in their attempts to improve the infrastructure of information
				sharing, medical facilities for treatment and other viable and
				quantifiable programs on prevention including those programs that may
				advocate condom distribution. </para>
			<para id="para_N65944"> Teachers Without Borders works to close the education
				divide and to respect the hearts and minds of all.
				<term>HIV-positive people must NOT be stigmatized.</term> We welcome the
				ranks of HIV-positive persons into the ranks of our organization and depend
				upon them - as we do everyone of good intention - to work on behalf of
				education. </para>
			<para id="para_N65950"> It is our policy to work with all sectors in the battle
				against HIV-AIDS, provided their work does not conflict with empirical
				evidence on both treatment and prevention best practices. Furthermore, we
				shall not work with agencies who stigmatize HIV-infected and affected
				people. </para>
			<para id="para_N65953"> There is a window of hope available to us, through
				education. In fact, a fascinating article, A Window of Hope, describes the
				situation we are in today: </para>
			<para id="para_N65955">
			</para>
			
			<para id="para_N65965">
				<link url="file:window.pdf">Window of Hope </link>
			</para>
			
			<para id="para_N65974">
				
			</para>
			<para id="para_N65977">
				
			</para>
			<para id="para_N65980"> ______________________________________ </para>
			<para id="para_N65983">
				<term>To get to the next page,</term> look at the right side of this screen.
				You'll see a blue bar towards the bottom. </para>
			<para id="para_N65989"> Look underneath the blue bar and click on the word
				"Outline." If you click on "Outline," a screen will "pop up" that will show
				you the outline for this entire course. Click on the next topic in black that
				says "Frequently Asked Questions." </para>
			<para id="para_N65992"> Once you're in this new section, you'll simply click
				"Next" to go to the next page. The "Next" button is to the right of the blue bar.
				Whenever you wish to go back to a previous page, look to the left of the blue bar
				and click on the word "Previous." This takes you back one page. </para>
			<note id="idp5696608"> When you come to the end of a section, as you are now about to do, you MUST use
				the "Outline" button and choose the next topic and click on it in order to get
				to it. </note>
			
		</section>
	</content>
  
</document>