<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV-AIDS Course, Chapter 7 - Condoms and Controversy</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dbec893a-c79d-4ba7-9122-2607b5de2ed8</md:uuid>
</metadata>
	<content>
		<figure id="element-697">
<media id="idp8035808" alt=""><image src="../../media/bangladesh.jpg" mime-type="image/jpeg"/></media>
<caption>Teachers in Dhaka</caption>
</figure><section id="id_50w0v_3g6xhlp">
			
			<title>Research on Condom Use</title>
			
			<para id="para_N70291">
				
			</para>
			
			<para id="para_N70298">
				
			</para>
			<para id="para_N70301"> Condom use is often seen as a tipping point in the
				success of HIV-AIDS education and prevention. This section describes the
				literature on the effectiveness of condoms in the prevention of HIV and
				AIDS. </para>
			<para id="para_N70304"> Here are the facts, to date: </para>
			<para id="para_N70307"> Consistent condom use is the most effective way to
				reduce exposure to HIV and other sexually transmitted diseases among
				sexually-active individuals. Two major, international health agencies
				(World Health Organization and UNAIDS) are standing by recommendations
				for condom use as a means to prevent transmission of HIV/AIDS and other
				sexually transmitted disease (STDs). </para>
			<para id="para_N70310"> There are no marketed microbicides or vaccines (with
				the exception of the Hepatitis B vaccine) for the prevention of
				sexually-transmitted diseases. </para>
			<para id="para_N70313"> Latex condoms have demonstrated significant
				protection against diseases transmitted via penile-vaginal
				intercourse. STDs studied are: HIV infection, gonorrhea,chlamydial
				infection, [including gonococcal and chlamydial pelvic inflammatory
				disease (PID)], syphilis, chancroid, trichomoniasis, genital herpes
				caused by herpes simplex viruses (HSV)1 and 2, and genital human
				papillomavirus (HPV) infection and HPV diseases. </para>
			
		</section>
		<section id="id_50w0v_3g6xhlr">
			
			<title>Resistence to Condom Use</title>
			
			<para id="para_N70340">
				
			</para>
			
			<para id="para_N70347"> One of the most controversial issues in prevention
				education is the varying responses towards use of condoms. The body of
				literature on the subject points to cultural and religious taboos;
				psychological implications (such as illusions of safety); views about
				condom effectiveness; increased risk behaviors correlating to promising
				research on treatment; and issues of male aversion. We shall address these
				responses below. </para>
			
			<para id="para_N70357">
				<link url="file:condoms.pdf"> Condom Use</link>
			</para>
			
			<para id="para_N70366"> In the United States, where condom availability is
				pervasive, only 58% of sexually active youth use condoms. </para>
			<para id="para_N70369"> Young people give the following reasons why they do not
				use condoms: a) embarrassment; b) a belief that it may affect sexual
				performance; c) concerns that a partner may be suspicious if a young man puts
				on a condom; d) an unrealistic optimism in one's personal risk of
				contracting HIV and other STDs. </para>
			<para id="para_N70372"> The reason for unrealistic optimism may be due to
				several factors, not the least of which is a sense that by understimating
				one's risk, a young man or woman can reduce the anxiety. It may seem to be
				counter-intuitive at first, but the greater the anxiety the young people
				feel, some studies show, the less chance there is that they will use a condom,
				for they fight fear by building up a psychological wall of protection. Such
				denial of vulnerability is not uncommon; many populations avoid
				uncomfortable emotions associated with health problems, an issue that is
				surely exacerbated in settings where health care options and treatment
				facilities are limited. </para>
			<para id="para_N70375"> In developed countries, the introduction of more
				sophisticated drug therapies in HIV Positive treatment may be
				contributing to a rise of infections and risk-taking behaviors. Young
				people may rationalize that AIDS is treatable. </para>
			<para id="para_N70378"> Role models (movie stars and sports figures) have
				engaged in a public relations campaign to restore pride and dignity to
				HIV-infected people ("I am Positive"). While such a campaign may be
				essential to ensure civil rights and active participation in society, an
				unintended consequence may be the elevation of one's HIV-Positive
				diagnosis as a status symbol. </para>
			<para id="para_N70381">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhlv">
			
			<title>Addressing Resistance to Condom Use - 2 Studies</title>
			
			<para id="para_N70408">
				
			</para>
			
			<para id="para_N70416">
				
			</para>
			
			<para id="para_N70423"> There are several HIV-AIDS programs designed to
				change behavior. Some focus on facts where little information is
				available. Others try to infuse frightening messages about HIV-AIDS.
				Still others integrate the personal elements (showing the effect of
				knowing someone with AIDS on one's own behavior, for example). </para>
			<para id="para_N70426"> Each HIV-AIDS program must be designed with
				evaluation techniques that use consistently accurate appropriate
				dependent and independent variables and analyses that can quantify the
				connection between education programs and changes in behavior. </para>
			<para id="para_N70429"> As was shown in the Topic: "Resistance to Condom Use,"
				attempts have been made to reduce feelings of invulnerability so that young
				people do not engage in unprotected sex.
				<emphasis> The key is to integrate factual material with personal
					identification and engagement in order for the lessons to run
					deep.</emphasis> </para>
			<para id="para_N70435"> Two studies have been conducted with young people to
				determine the clues and strategies for helping them change their behavior.
				We have chosen to focus on these two approaches to HIV-AIDS education
				because they integrate personal engagement and good teaching. We stress
				that the creative presentation of programmatic materials is as important
				as the factual presentation of materials. </para>
			<para id="para_N70438">
				<term>In the first approach</term>, researchers focused on whether or not
				young people really "knew" about a person's HIV status, based upon a look at
				photographs and that person's brief statement about his/her sexual
				history. Many students were unable to produce an accurate score of HIV
				Negative and HIV Positive people. This study was based upon the idea that a
				student's sudden confrontation with his or her failed perceptions would
				change behavior. In this case, such a change would result in not relying on
				appearance and a statement from a potential partner. Protection would then
				take place as a matter of course. </para>
			<para id="para_N70444">
				<emphasis>It has been suggested that the study using photographs take on
					longitudinal elements by following the lives of young people pictured
					in the photographs for several months or years. In this way, several
					variables can be studied, including: a) a longer term analysis of the
					staying power of the exercise itself - is it continuing to work? b) a
					reinforcing of the point, such that subsequent groups of students
					participating in the photo-identification project could see the
					deterioration in the lives, over time, of those infected by HIV. A
					seemingly bright and beautiful face one day then turns into the face of
					disease.</emphasis>
			</para>
			<para id="para_N70449">
			</para>
			<para id="para_N70452">
				<term>In the second approach</term>, researchers focused on negative
				health events as a compelling way of demonstrating a willingness to use
				condoms. In such cases, young people spoke about the STDs contracted. In
				addition, a 20-minute video was shown. Studies have shown an initial
				commitment to use protection, though it is not entirely clear whether or not
				the pressures surrounding participation in the study itself may not have
				had an effect on young people, who may feel pressured to provide the
				"appropriate," rather than the truthful, answer. </para>
			<para id="para_N70458">
				<emphasis>Both approaches were followed up by questionnaires at three and
					six months asking whether or not the young people had been sexually
					active in the intervening time and the degree to which they intend to use
					condoms. </emphasis>
			</para>
			<para id="para_N70464">
				<term>FINDINGS &amp; FOLLOW-UP</term>
			</para>
			<para id="para_N70470">
				<term>The intention of both studies is to reduce feelings of
					invulnerability and increase condom use.</term> Both approaches
				showed demonstrable effects in reducing feelings of invulnerability and
				increasing the intention to use condoms. The results of this "stand-alone"
				intervention may be limited to some degree. The message remains. The
				teenagers' lack of ability to guess accurately the health of those in the
				photographs translated into a sense that: a) they may be wrong; b) the
				picture they viewed could, perhaps, one day be of them. </para>
			<para id="para_N70476"> Future studies are being tested to overcome obstacles
				to condom use that extend beyond the perceptions of teenagers -
				availability in numbers and ease of access, social stigmas, myths about
				condoms, for example. </para>
			<para id="para_N70479"> The post study is as important as the study itself, for
				the questionnaire itself is explicit about questions directed to young
				people about their own sexual behavior. These private issues are public
				insofar as the young people are participating in such a study and the
				follow-up surveys, which acknowledge their sexual activity. (We do not
				know what the drop-out rate is to determine the degree to which fear of such
				questions may have frightened some participants away.) </para>
			<para id="para_N70482"> A conclusion that can be made, however (based upon a
				larger body of research in adolescent psychology) is that threatening or
				frightening images or programs showing the connection to and consequences
				of a particular behavior (in this case, unprotected sex) have been
				marginally effective, but short term. Recent studies have shown success in
				mitigating cigarette smoking amongst teens by showing dirty lungs, but the
				effects do not last because such messages are not personalized. Even more,
				some young people resist such messages as authoritarian and, therefore, go
				in the opposite direction - toward greater risk taking. </para>
			<para id="para_N70485">
			</para>
			<para id="para_N70487">
			</para>
			
		</section>
	</content>
  
</document>